# musicBox

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/app11/: Main2Activity.java  MainActivity.java  MyDownloadService.java
src/main/java/com/example/music/: Music.java
src/main/res/layout/: activity_main2.xml  activity_music_list.xml  music_list_item.xml
